version: "3.8"

services:
  db:
    image: postgres:16-alpine
    container_name: final-task-pg
    environment:
      POSTGRES_DB: final_task_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"
